<html>
<body>
<link rel="stylesheet">

<style>
body {
 font-size: 18px;
 background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/Sxlh_vs3it7xa78y/stack-of-open-book-in-wind-green-garden-background_ha0sz8sc_thumbnail-full01.png");
 height: 100%;
 background-repeat: no-repeat;
 background-size: cover; 
}
#mydiv2 {
  background-image: url("");
  background-color: rgba(0.1, 0.1, 0.1, 0.2);
  margin-left:350px;

}
#mydiv1 {
  background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
  margin-top:80px;
  margin-left:20px;
}
.card1 {
  left: 150px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 280px;
  height: 10px;
  margin: auto;
  text-align: center;
}
.card2 {
  left: 500px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 1000px;
  text-align: left;
}
.title {
  color: grey;
  font-size: 18px;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
#myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
  margin-top: 20px;
  display: none;
  background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
}
button:hover, a:hover {
  opacity: 0.7;
}
</style>
<div class="card1" id="mydiv1">
  <img src="avatar.jpeg" alt="MyImage" style="width:100%">
  <h1>Anchal Gupta</h1>
  <p class="title">CS Engineering Student, Web developer and learning enthusiast</p>
  <p>Uttar Pradesh Technical University</p>
  <p><button onclick="myFunction()">Contact</button></p>
  <div id="myDIV">
	LinkedIn - <a href="https://www.linkedin.com/in/gupta-anchal/">Click Here</a><br>
	Twitter - <a href="https://twitter.com/Anchal_Gupta_">Click Here</a><br>
	Email - anchalchery@gmail.com<br>
	Website - <a href="https://anchalguptaa.wordpress.com/">Click Here</a><br>
  </div>
</div>
<div class="card2" id="mydiv2">
<b><center>Introduction</center></b> I am a CS Engineer aspiring to achieve heigths of success. I believe in hard work that is done smartly and i love to learn new things, especially which makes me think out of the box. Ambitious, benevolent and candid are the ABC of my personality.<br>
<b><center>Achievements</center></b> •	Joint Secretary of Association of Computer Science and Engineering.<br>
•	Certification of- Data Processing Specialist, In English Comprehension, Corporate Communications Professional and Creative Content Developer by AMCAT(Aspiring Minds).<br>
•	Secured 2nd rank among 100+ entries in city level group dance competition organized by KIT.<br>
•	Secured 80% in contest (problem solving through programming in C) conducted by IIT, Madras.<br>
•	Secured 1st rank among 200+ entries in college level exams organized by Aktu, Lucknow.<br>
•	Holder of Academic Excellence Award by Mukhtarul Amin(Owner of SuperHouse).<br>
•	Felicitation by Dr. Kirti Malhotra on occasion of International Women’s Day for efforts put on to manage extracurricular activities along with Academics.<br>
•	Cleared Round-1 of INDIAN ENGINEERING OLYMPIAD 2019(Awaiting for Round2 to be organised soon).<br>
•	Acknowledged by INTERNSHALA by providing a “badge” to certify me as a personality capable of adapting in industry for a long term.<br>
<b><center>Technical skills</center></b> •	Languages	: C, C++, Core Java, Advance Java, HTML, CSS, PHP, Python, Django, Bootstrap, Javascript, JQuery.<br>
•	Packages	: MS Office<br>
•	Database	: My SQL, Oracle, dbsqllite3.<br>
•	Operating System : Windows, Linux.<br>
•	Software	: Rapid Miner, Pycharm, Net Beans IDE, SalesForce.<br>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</body>
</html>